# Mongodb
MONGODB_URI=""

# JWT Secret
JWT_SECRET=""

# Email
# https://app.sendgrid.com/settings/api_keys
SENDGRID_API_KEY=""

# ConvertKit
# https://app.convertkit.com/account_settings/advanced_settings
CONVERT_KIT_API_KEY=""
# https://www.tassos.gr/joomla-extensions/convert-forms/docs/sync-leads-with-convertkit
CONVERT_KIT_FORM_ID=""

# Stripe
# https://dashboard.stripe.com/apikeys
# https://nextjs.org/docs/basic-features/environment-variables#exposing-environment-variables-to-the-browser
NEXT_PUBLIC_STRIPE_CLIENT_SECRET=""
STRIPE_SECRET=""
# https://stripe.com/docs/webhooks/signatures
# https://dashboard.stripe.com/webhooks
# https://dashboard.stripe.com/webhooks/we_1JnTRxBCEUGmr5ZV1MnfqwZE
WEBHOOK_ENDPOINT_SECRET=""

# Analytics
NEXT_PUBLIC_PLAUSIBLE_ANALYTICS_DOMAIN=""
